global:
  scrape_interval: 15s
scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "cache-logic"
    metrics_path: /metrics
    static_configs:
      - targets: ["cache-logic:5000"]

  - job_name: "llm-module"
    static_configs:
      - targets: ["llm-module:8001"]

  - job_name: "rabbitmq-exporter"
    static_configs:
      - targets: ["rabbitmq-exporter:9419"]
